{
  "name": "iban-syahdien-akbar-test-fe-62-teknologi",
  "proxy": "https://api.yelp.com",
  "homepage": "http://127.0.0.1:3000",
  "private": false,
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@formkit/auto-animate": "^1.0.0-beta.6",
    "@googlemaps/react-wrapper": "^1.1.35",
    "@heroicons/react": "2.0.12",
    "@iconify/react": "^4.1.0",
    "@material-tailwind/react": "^1.2.4",
    "@mui/icons-material": "^5.11.0",
    "@mui/material": "^5.11.8",
    "@mui/styled-engine-sc": "^5.11.0",
    "@react-google-maps/api": "^2.18.1",
    "apexcharts": "3.35.5",
    "axios": "^1.3.2",
    "bootstrap": "^5.2.3",
    "cors": "^2.8.5",
    "dompurify": "^3.0.0",
    "express": "^4.18.2",
    "flowbite": "^1.6.3",
    "flowbite-react": "^0.3.8",
    "google-map-react": "^2.2.0",
    "html-react-parser": "^3.0.9",
    "http-proxy-middleware": "^2.0.6",
    "jquery": "^3.6.3",
    "owl.carousel": "^2.3.4",
    "prop-types": "15.8.1",
    "react": "18.2.0",
    "react-apexcharts": "1.4.0",
    "react-bootstrap": "^2.7.1",
    "react-bootstrap-icons": "^1.10.2",
    "react-data-table-component": "^7.5.3",
    "react-data-table-component-with-filter": "^7.5.3",
    "react-dom": "18.2.0",
    "react-easy-swipe": "^0.0.23",
    "react-expand-animated": "^1.0.2",
    "react-icons": "^4.7.1",
    "react-loading-skeleton": "^3.1.1",
    "react-router-dom": "6.4.2",
    "styled-components": "^5.3.6",
    "sweetalert2": "^11.4.8",
    "sweetalert2-react-content": "^5.0.7"
  },
  "devDependencies": {
    "@iconify/icons-mdi": "^1.2.41",
    "@types/react": "18.0.17",
    "@types/react-dom": "18.0.6",
    "@vitejs/plugin-react": "2.1.0",
    "autoprefixer": "^10.4.12",
    "postcss": "^8.4.17",
    "prettier": "2.7.1",
    "prettier-plugin-tailwindcss": "0.1.13",
    "tailwindcss": "^3.1.8",
    "vite": "3.1.0"
  },
  "description": "<center>     <div align=\"center\">         <center>             <a href=\"https://www.62teknologi.com/\" target=\"_blank\">                 <center>                     <img src=\"https://images.glints.com/unsafe/180x0/glints-dashboard.s3.amazonaws.com/company-logo/761c0054fe0a5839a8d0af7330eaf367.jpg\" width=\"200\" alt=\"62 Teknologi\" title=\"62 Teknologi\" style='border-radius: 50% !important'>                 </center>             </a>         </center>     </div> </center>",
  "main": "vite.config.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ibansyahdienx7/62teknologi-senior-frontend-test-iban-syahdien-akbar-asman-putra.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ibansyahdienx7/62teknologi-senior-frontend-test-iban-syahdien-akbar-asman-putra/issues"
  }
}
